VERSION 06-11-2024 10:30:21
FIG #D:\Softwares\MICROWIND_3.1\rules\2-1 MUX.MSK
BB(-20,-94,117,60)
SIMU #5.00
REC(56,22,24,22,NW)
REC(-20,-15,24,22,NW)
REC(56,-56,24,22,NW)
REC(69,28,5,10,DP)
REC(69,-50,5,10,DP)
REC(62,28,5,10,DP)
REC(62,-50,5,10,DP)
REC(-7,-9,5,10,DP)
REC(-14,-9,5,10,DP)
REC(69,-1,5,10,DN)
REC(69,-79,5,10,DN)
REC(62,-1,5,10,DN)
REC(62,-79,5,10,DN)
REC(-7,-38,5,10,DN)
REC(-14,-38,5,10,DN)
REC(-13,-31,2,2,CO)
REC(63,6,2,2,CO)
REC(63,-43,2,2,CO)
REC(71,6,2,2,CO)
REC(71,0,2,2,CO)
REC(63,35,2,2,CO)
REC(71,-49,2,2,CO)
REC(-13,-37,2,2,CO)
REC(-13,-8,2,2,CO)
REC(71,-43,2,2,CO)
REC(63,-49,2,2,CO)
REC(-5,-2,2,2,CO)
REC(63,-78,2,2,CO)
REC(63,-72,2,2,CO)
REC(-5,-8,2,2,CO)
REC(71,-72,2,2,CO)
REC(-13,-2,2,2,CO)
REC(71,-78,2,2,CO)
REC(71,35,2,2,CO)
REC(63,29,2,2,CO)
REC(29,-22,2,2,CO)
REC(71,29,2,2,CO)
REC(-5,-37,2,2,CO)
REC(-5,-31,2,2,CO)
REC(63,0,2,2,CO)
REC(-9,58,78,2,PO)
REC(28,-20,4,1,PO)
REC(67,-92,2,150,PO)
REC(-9,-94,78,2,PO)
REC(28,-23,39,3,PO)
REC(-9,-92,2,150,PO)
REC(62,-5,4,47,ME)
REC(-6,-38,4,39,ME)
REC(70,20,4,18,ME)
REC(70,-1,4,17,ME)
REC(31,-23,1,4,ME)
REC(-14,-9,4,14,ME)
REC(62,-83,4,47,ME)
REC(-14,-42,4,14,ME)
REC(70,-79,4,15,ME)
REC(70,-60,4,20,ME)
REC(70,-64,47,4,ME)
REC(70,16,47,4,ME)
REC(-2,-23,33,5,ME)
REC(111,-60,6,76,ME)
REC(67,28,2,10,DP)
REC(67,-50,2,10,DP)
REC(-9,-9,2,10,DP)
REC(67,-1,2,10,DN)
REC(67,-79,2,10,DN)
REC(-9,-38,2,10,DN)
TITLE -18 4  #Vdd
$1 1000 0 
TITLE 78 40  #Vdd
$1 1000 0 
TITLE -1 6  #Vdd
$1 1000 0 
TITLE 77 -37  #Vdd
$1 1000 0 
TITLE -12 -41  #Vss
$0 1000 0 
TITLE -4 -21  #SEL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 63 17  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 63 -62  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 114 -20  #OP
$v 1000 0 
FFIG D:\Softwares\MICROWIND_3.1\rules\2-1 MUX.MSK
