VERSION 07-11-2024 23:52:18
FIG #D:\Softwares\MICROWIND_3.1\rules\NAND.MSK
BB(19,-33,90,54)
SIMU #5.00
REC(66,32,24,22,NW)
REC(19,32,24,22,NW)
REC(79,38,5,10,DP)
REC(72,38,5,10,DP)
REC(32,38,5,10,DP)
REC(25,38,5,10,DP)
REC(79,2,5,10,DN)
REC(72,2,5,10,DN)
REC(71,-29,5,10,DN)
REC(64,-29,5,10,DN)
REC(81,45,2,2,CO)
REC(73,39,2,2,CO)
REC(65,-22,2,2,CO)
REC(26,45,2,2,CO)
REC(73,-22,2,2,CO)
REC(81,39,2,2,CO)
REC(73,45,2,2,CO)
REC(26,39,2,2,CO)
REC(81,9,2,2,CO)
REC(81,3,2,2,CO)
REC(73,9,2,2,CO)
REC(73,3,2,2,CO)
REC(65,-28,2,2,CO)
REC(34,45,2,2,CO)
REC(34,39,2,2,CO)
REC(73,-28,2,2,CO)
REC(77,-1,2,52,PO)
REC(69,-32,2,24,PO)
REC(30,-8,41,3,PO)
REC(30,-5,2,56,PO)
REC(64,-33,4,14,ME)
REC(33,23,4,25,ME)
REC(72,38,4,14,ME)
REC(72,-29,4,41,ME)
REC(33,19,51,4,ME)
REC(80,23,4,25,ME)
REC(25,38,4,14,ME)
REC(80,2,4,17,ME)
REC(77,38,2,10,DP)
REC(30,38,2,10,DP)
REC(77,2,2,10,DN)
REC(69,-29,2,10,DN)
TITLE 86 51  #Vdd
$1 1000 0 
TITLE 73 51  #Vdd
$1 1000 0 
TITLE 27 51  #Vdd
$1 1000 0 
TITLE 40 51  #Vdd
$1 1000 0 
TITLE 67 -31  #Vss
$0 1000 0 
TITLE 33 -6  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 81 21  #OP
$v 1000 0 
TITLE 78 28  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Softwares\MICROWIND_3.1\rules\NAND.MSK
