VERSION 07-11-2024 23:57:38
FIG #D:\Softwares\MICROWIND_3.1\rules\NOR.MSK
BB(68,-48,115,60)
SIMU #5.00
REC(85,5,24,22,NW)
REC(77,38,24,22,NW)
REC(98,11,5,10,DP)
REC(91,11,5,10,DP)
REC(90,44,5,10,DP)
REC(83,44,5,10,DP)
REC(110,-44,5,10,DN)
REC(103,-44,5,10,DN)
REC(75,-44,5,10,DN)
REC(68,-44,5,10,DN)
REC(69,-37,2,2,CO)
REC(92,12,2,2,CO)
REC(100,18,2,2,CO)
REC(77,-43,2,2,CO)
REC(77,-37,2,2,CO)
REC(100,12,2,2,CO)
REC(92,18,2,2,CO)
REC(92,51,2,2,CO)
REC(112,-37,2,2,CO)
REC(112,-43,2,2,CO)
REC(104,-37,2,2,CO)
REC(104,-43,2,2,CO)
REC(92,45,2,2,CO)
REC(84,45,2,2,CO)
REC(69,-43,2,2,CO)
REC(84,51,2,2,CO)
REC(73,29,17,3,PO)
REC(96,-31,14,2,PO)
REC(108,-47,2,16,PO)
REC(73,-47,2,76,PO)
REC(96,-29,2,53,PO)
REC(88,32,2,25,PO)
REC(68,-48,4,14,ME)
REC(99,-16,4,37,ME)
REC(103,-48,4,14,ME)
REC(91,11,4,43,ME)
REC(76,-21,39,5,ME)
REC(83,44,4,14,ME)
REC(111,-44,4,23,ME)
REC(76,-44,4,23,ME)
REC(96,11,2,10,DP)
REC(88,44,2,10,DP)
REC(108,-44,2,10,DN)
REC(73,-44,2,10,DN)
TITLE 98 57  #Vdd
$1 1000 0 
TITLE 107 24  #Vdd
$1 1000 0 
TITLE 85 56  #Vdd
$1 1000 0 
TITLE 105 -46  #Vss
$0 1000 0 
TITLE 70 -46  #Vss
$0 1000 0 
TITLE 74 -3  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 96 -2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 102 -19  #OP
$v 1000 0 
FFIG D:\Softwares\MICROWIND_3.1\rules\NOR.MSK
