VERSION 07-11-2024 23:44:54
FIG #D:\Softwares\MICROWIND_3.1\rules\NOT.MSK
BB(38,-4,62,56)
SIMU #5.00
REC(38,34,24,22,NW)
REC(51,40,5,10,DP)
REC(44,40,5,10,DP)
REC(51,0,5,10,DN)
REC(44,0,5,10,DN)
REC(53,1,2,2,CO)
REC(53,41,2,2,CO)
REC(53,47,2,2,CO)
REC(45,7,2,2,CO)
REC(45,41,2,2,CO)
REC(45,1,2,2,CO)
REC(45,47,2,2,CO)
REC(53,7,2,2,CO)
REC(49,-3,2,56,PO)
REC(44,-4,4,14,ME)
REC(44,40,4,14,ME)
REC(52,0,4,50,ME)
REC(49,40,2,10,DP)
REC(49,0,2,10,DN)
TITLE 59 51  #Vdd
$1 1000 0 
TITLE 46 52  #Vdd
$1 1000 0 
TITLE 47 -2  #Vss
$0 1000 0 
TITLE 50 27  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 54 25  #OP
$v 1000 0 
FFIG D:\Softwares\MICROWIND_3.1\rules\NOT.MSK
