VERSION 06-11-2024 11:04:12
FIG #D:\Softwares\MICROWIND_3.1\rules\SRAM.MSK
BB(63,-63,107,134)
SIMU #5.00
REC(67,31,36,76,NW)
REC(92,37,5,64,DP)
REC(82,37,6,64,DP)
REC(73,37,5,64,DP)
REC(78,37,4,64,DP)
REC(88,37,4,64,DP)
REC(82,-19,6,20,DN)
REC(72,-19,6,20,DN)
REC(63,-19,5,20,DN)
REC(68,-19,4,20,DN)
REC(78,-19,4,20,DN)
REC(98,-19,4,20,DN)
REC(88,-19,4,20,DN)
REC(102,-19,5,20,DN)
REC(92,-19,6,20,DN)
REC(74,50,2,2,CO)
REC(74,44,2,2,CO)
REC(84,38,2,2,CO)
REC(64,-18,2,2,CO)
REC(64,-12,2,2,CO)
REC(64,-6,2,2,CO)
REC(84,44,2,2,CO)
REC(84,50,2,2,CO)
REC(74,-18,2,2,CO)
REC(74,-12,2,2,CO)
REC(74,-6,2,2,CO)
REC(84,56,2,2,CO)
REC(84,62,2,2,CO)
REC(84,-18,2,2,CO)
REC(84,-12,2,2,CO)
REC(84,-6,2,2,CO)
REC(84,68,2,2,CO)
REC(84,74,2,2,CO)
REC(94,-18,2,2,CO)
REC(94,-12,2,2,CO)
REC(94,-6,2,2,CO)
REC(84,80,2,2,CO)
REC(84,86,2,2,CO)
REC(104,-18,2,2,CO)
REC(104,-12,2,2,CO)
REC(104,-6,2,2,CO)
REC(84,92,2,2,CO)
REC(84,98,2,2,CO)
REC(74,38,2,2,CO)
REC(94,98,2,2,CO)
REC(94,38,2,2,CO)
REC(94,44,2,2,CO)
REC(94,50,2,2,CO)
REC(94,56,2,2,CO)
REC(94,62,2,2,CO)
REC(94,68,2,2,CO)
REC(94,74,2,2,CO)
REC(94,80,2,2,CO)
REC(74,131,2,2,CO)
REC(79,-48,2,2,CO)
REC(94,92,2,2,CO)
REC(94,86,2,2,CO)
REC(74,56,2,2,CO)
REC(74,62,2,2,CO)
REC(74,68,2,2,CO)
REC(74,74,2,2,CO)
REC(74,80,2,2,CO)
REC(74,86,2,2,CO)
REC(74,92,2,2,CO)
REC(74,98,2,2,CO)
REC(88,-22,4,151,PO)
REC(78,-50,4,154,PO)
REC(68,-63,34,4,PO)
REC(68,-59,4,63,PO)
REC(73,129,19,5,PO)
REC(98,-59,4,63,PO)
REC(63,-23,4,20,ME)
REC(79,-49,14,5,ME)
REC(83,-23,4,20,ME)
REC(73,-19,4,153,ME)
REC(78,-49,1,4,ME)
REC(83,33,4,74,ME)
REC(93,-50,4,155,ME)
REC(103,-23,4,20,ME)
TITLE 85 104  #Vdd
$1 1000 0 
TITLE 84 -60  #Vdd
$1 1000 0 
TITLE 95 19  #Q
$v 1000 0 
TITLE 75 17  #Qbar
$v 1000 0 
TITLE 65 -22  #Vss
$0 1000 0 
TITLE 84 -21  #Vss
$0 1000 0 
TITLE 101 101  #Vdd
$1 1000 0 
TITLE 105 -22  #Vdd
$1 1000 0 
FFIG D:\Softwares\MICROWIND_3.1\rules\SRAM.MSK
